<!DOCTYPE html>
<html>
    <head>
        <title>IL PPKn-IPS-TIK Abby-95-01</title>
        <link rel="stylesheet" href="SAS-Abby.css">
    </head>
    <body>
        <header class="header">
            <img src="BY Abby 9501 (1).png" alt="My IL Banner">
        </header>
        <nav>
            <ul class="nav">
                <li class="menu-item"><a href="SAS-Abby.html">HOME</a></li>
                <li class="menu-item" id="active">
                    Tentang SDGs (Pada Umumnya)
                    <ul class="dropdown">
                        <li><a href="TentangSDGs.html">Penjelasan Umum!</a></li>
                        <li><a href="PenSing.html">Penjelasan Singkat setiap SDGs!</a></li>
                    </ul>
                </li>
                <li class="menu-item">
                    ⭐ Analisis About SDG 8!
                    <ul class="dropdown">
                        <li><a href="KondisiTerkini8.html">Kondisi Terkini</a></li>
                        <li><a href="TantanganHambatan8.html">Tantangan dan Hambatan</a></li>
                        <li><a href="PotensiPeluang8.html">Potensi dan Peluang</a></li>
                        <li><a href="PeranMasyarakat8.html">Peran Masyarakat</a></li>
                        <li><a href="Solusi8.html">Solusi dan Rekomendasi</a></li>
                    </ul>
                </li>
                <li class="menu-item">
                    Tentang Kerjasama
                    <ul class="dropdown">
                        <li><a href="BentukKerjasama.html">Bentuk-bentuk Kerjasama!</a></li>
                        <li><a href="ContohKerjasama.html">Contoh setiap bentuk Kerjasama!</a></li>
                    </ul>
                </li>
                <li class="menu-item"><a href="AnalisisIndo-Thailand.html">⭐ Analisis Kerjasama Indonesia-Thailand</a></li>
                <li class="menu-item"><a href="aboutme.html">About Abby!</a></li>
            </ul>
        </nav>
                <div class="menu-content">
            <div class="side-images left">
                <img src="SDGs Picture 2.webp">
                <img src="SDGs Picture 3.jpg">
            </div>

            <div class="main-content">
                <h1>Penjelasan Singkat Setiap SDGs</h1>
                <h3>❗01. Tanpa Kemiskinan</h3>
                <p>Mengakhiri kemiskinan dalam segala bentuk di mana pun.</p>
                <h3>❗02. Tanpa Kelaparan</h3>
                <p>Mengakhiri kelaparan, mencapai ketahanan pangan, dan meningkatkan gizi serta mempromosikan pertanian berkelanjutan.</p>
                <h3>❗03. Kehidupan Sehat dan Sejahtera</h3>
                <p>Memastikan kehidupan sehat dan mempromosikan kesejahteraan untuk semua usia.</p>
                <h3>❗04. Pendidikan Berkualitas</h3>
                <p>Memastikan pendidikan yang inklusif dan merata serta berkualitas dan mempromosikan kesempatan belajar seumur hidup untuk semua.</p>
                <h3>❗05. Kesetaraan Gender</h3>
                <p>Mencapai kesetaraan gender dan memberdayakan semua perempuan dan anak perempuan.</p>
                <h3>❗06. Air Bersih dan Sanitasi Layak</h3>
                <p>Memastikan ketersediaan dan pengelolaan air bersih dan sanitasi yang berkelanjutan untuk semua.</p>
                <h3>❗07. Energi Bersih dan Terjangkau</h3>
                <p>Memastikan akses terhadap energi yang terjangkau, andal, berkelanjutan, dan modern untuk semua.</p>
                <h3>❗08. Pekerjaan Layak dan Pertumbuhan Ekonomi</h3>
                <p>Mempromosikan pertumbuhan ekonomi yang berkelanjutan, inklusif, dan berkelanjutan, pekerjaan penuh dan produktif, serta pekerjaan layak untuk semua.</p>
                <h3>❗09. Industri, Inovasi, dan Infrastruktur</h3>
                <p>Membangun infrastruktur yang tangguh, mempromosikan industrialisasi yang inklusif dan berkelanjutan serta mendorong inovasi.</p>
                <h3>❗10. Berkurangnya Kesenjangan</h3>
                <p>Mengurangi ketidaksetaraan di dalam dan di antara negara-negara.</p>
                <h3>❗11. Kota dan Permukiman yang Berkelanjutan</h3>
                <p>Membuat kota dan permukiman manusia menjadi inklusif, aman, tangguh, dan berkelanjutan.</p>
                <h3>❗12. Konsumsi dan Produksi yang Bertanggung Jawab</h3>
                <p>Memastikan pola konsumsi dan produksi yang berkelanjutan.</p>
                <h3>❗13. Penanganan Perubahan Iklim</h3>
                <p>Mengambil tindakan segera untuk memerangi perubahan iklim dan dampaknya.</p>
                <h3>❗14. Ekosistem Lautan</h3>
                <p>Melestarikan dan memanfaatkan samudra, laut, dan sumber daya kelautan secara berkelanjutan untuk pembangunan berkelanjutan.</p>
                <h3>❗15. Ekosistem Daratan</h3>
                <p>Melindungi, memulihkan, dan mempromosikan penggunaan ekosistem daratan secara berkelanjutan, mengelola hutan secara berkelanjutan, memerangi penggurunan, dan menghentikan dan membalikkan degradasi lahan dan menghentikan hilangnya keanekaragaman hayati.</p>
                <h3>❗16. Perdamaian, Keadilan, dan Kelembagaan yang Tangguh</h3>
                <p>Mempromosikan masyarakat yang damai dan inklusif untuk pembangunan berkelanjutan, menyediakan akses keadilan bagi semua, dan membangun lembaga yang efektif, akuntabel, dan inklusif di semua tingkatan.</p>
                <h3>❗17. Kemitraan yang Mencapai Tujuan</h3>
                <p>Memperkuat alat pelaksanaan dan merevitalisasi kemitraan global untuk pembangunan berkelanjutan.</p>
            </div>

            <div class="side-images right">
                <img src="images.png">
                <img src="kerja sama1.jpg">
                <img src="thailand-dan-indonesia-perjalanan-hubungan-dari-ikatan-historis-yang-dekat-menuju-kemitraan-strategis-di-era-new-normal-5fcb90a0394ec8.60364699.jpeg" alt="">
            </div>
        </div>
    </body>
</html>